.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(21, 24, 35, .7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--ring);
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px; margin: 0 auto; padding: .8rem 1rem;
}
.brand {
  font-weight: 800;
  letter-spacing: .4px;
}
.nav { display: flex; gap: .8rem; }
.nav a {
  padding: .4rem .8rem;
  border-radius: 8px;
  color: var(--text);
}
.active { background: var(--surface); }