.wrapper { max-width: 800px; margin: 0 auto; padding: 0 1rem; display: grid; gap: 1rem; }
.form {
  display: grid;
  gap: 1rem;
  background: var(--surface);
  border: 1px solid var(--ring);
  border-radius: 16px;
  padding: 1rem;
}
.actions { display: flex; gap: .6rem; justify-content: end; }
.preview {
  width: 100%;
  max-height: 260px;
  object-fit: contain;
  border: 1px solid var(--ring);
  border-radius: 12px;
}
.error {
  color: #ff6b6b;
  background: rgba(255, 107, 107, .08);
  border: 1px solid rgba(255, 107, 107, .25);
  padding: .5rem .75rem;
  border-radius: 10px;
  font-size: .95rem;
}