:root {
  --bg: #0b0d12;
  --surface: #151823;
  --text: #e7ecf3;
  --muted: #9aa4b2;
  --primary: #7aa2ff;
  --danger: #ff6b6b;
  --ring: #2a2f3a;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 10% -20%, #111425 0%, #0b0d12 60%);
  color: var(--text);
}
a { color: var(--primary); text-decoration: none; }
button {
  background: var(--primary);
  color: #0b0d12;
  border: none;
  padding: .6rem 1rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
button:disabled { opacity: .6; cursor: not-allowed; }
input, textarea {
  width: 100%;
  padding: .7rem .9rem;
  border-radius: 10px;
  border: 1px solid var(--ring);
  background: #0f1321;
  color: var(--text);
  outline: none;
}
label { display: grid; gap: .4rem; }
h1,h2,h3 { margin: 0; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 1rem; }