.card {
  background: var(--surface);
  border: 1px solid var(--ring);
  border-radius: 16px;
  padding: 1rem;
  display: grid;
  gap: .6rem;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: .6rem;
  border: 1px solid var(--ring);
}
.header { display: flex; justify-content: space-between; align-items: start; gap: .6rem; }
.title { font-size: 1.05rem; }
.deleteBtn {
  background: transparent;
  color: var(--danger);
  border: 1px solid color-mix(in srgb, var(--danger), transparent 40%);
  padding: .2rem .5rem;
  border-radius: 8px;
}
.desc { color: var(--muted); min-height: 2.4rem; }
.priceRow { display: flex; justify-content: end; }
.price {
  background: #0f1321;
  border: 1px solid var(--ring);
  padding: .35rem .6rem;
  border-radius: 8px;
  font-weight: 700;
}